from flask import Flask, redirect, url_for, request, render_template
app = Flask(__name__, static_url_path='')

@app.route('/')
def index():
	return app.render_template('login.html')
	# return "app.send_static_file('login.html')"


@app.route('/success/<name>')
def success(name):
   return 'welcome %s' % name

@app.route('/login',methods = ['POST', 'GET'])
def login():
   if request.method == 'POST':
      user = request.form['nm']
      return redirect(url_for('success',name = user))
   else:
      user = request.args.get('nm')
      return redirect(url_for('success',name = user))

if __name__ == '__main__':
   app.run(debug = True)